# required
DOMAIN=
API_KEY=
SECRET_KEY=

# optional
API_URL=https://porkbun.com/api/json/v3
CERTIFICATE_PATH=/etc/porkcron/certificate.pem
PRIVATE_KEY_PATH=/etc/porkcron/private_key.pem

# PKCS #12 blobs must be encrypted; setting a password here will enable export of PKCS #12 file
PKCS12_PASSWORD=
# optional
PKCS12_FRIENDLY_NAME="porkcron"
PKCS12_PATH=/etc/porkcron/pkcs12.p12
